{
  "Logging": {
    "ResponseTimeLogFile": "response_times.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Server=(localdb)\\MSSQLLocalDB;Database=Prueba;Trusted_Connection=True"
  },
  "DiscountServiceUrl": "https://65cfba45bdb50d5e5f5bc6af.mockapi.io/dicount/"
}
